# NvcApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nvcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvcapp/: EditActivity.java  JsonUtil.java  MainActivity.java  NvcAdapter.java  NvcItem.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nvcapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
