plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.nvcapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nvcapp"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // for NVC App
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.json:json:20220320' // JSONライブラリ

    // for json
    implementation 'com.google.code.gson:gson:2.10.1'
}