plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.nvcapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nvcapp"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 競合するリソースの除外設定を追加
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // for NVC App
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.json:json:20220320' // JSONライブラリ

    // for json
    implementation 'com.google.code.gson:gson:2.10.1'

    // for Google Drive
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.3'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.api-client:google-api-client-android:1.33.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
}